<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szökőév-e (10)</title>
</head>
<body>
    <div id="szokoev"></div>
    <input type="number" name="szam" placeholder="Adjon meg egy számot!" id="szam">
    <input type="button" name="gomb" value="Indítás" onclick="indit()">
    <script>
        function indit()
        {
            let szam = parseInt(document.getElementById("szam").value);
            document.getElementById("szokoev").innerHTML = szam;

			if ((szam % 4 === 0 && szam % 100 !== 0) || szam % 400 === 0)
			{
                document.getElementById("szokoev").innerHTML = "A megadott év szökőév.";
            }
			
			else
			{
                document.getElementById("szokoev").innerHTML = "A megadott év nem szökőév.";
            }
        }
        
    </script>
</body>
</html>