<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.</title>

    <style>
        #bekeres
        {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <input type="number" id="tombhelye" placeholder="Adj meg tíz számot!"><br>
    <button onclick="beker()" id="bekeres">Submit</button><br>
    <button onclick="tombRendezo(szamok)">Rendezés</button><br>
    <div id="legnagyobbHelye"></div>
    <div id="tombHelye"></div>
    <div id="masodiktombHelye"></div>
    <script>

        

        let szamok = [];
        const bekeresH = document.getElementById("tombhelye");
        const legnagyobbH = document.getElementById("legnagyobbHelye");
        let legnagyobbindex = 0;
        let legnagyobbSzam = 0;

        function beker()
        {
            if(szamok.length < 10)
            {
                szamok.push(parseInt(bekeresH.value));
            }
            console.log(szamok)
        }

        

        function tombRendezo(tomb)
        {   
            let ujSzamok = []
            let szamlalo = 0
            for(let j = 0;j < tomb.length;j++)
            {

                for(let i = 0;i < tomb.length;i++)
                {
                    if(tomb[i] > legnagyobbSzam)
                    {
                        legnagyobbindex = i;
                        legnagyobbSzam = tomb[i];
                    } 
                      
                }

                
                ujSzamok.push(legnagyobbSzam)
                
                tomb[legnagyobbindex] = -1;
                
                legnagyobbSzam = 0;

            
                //console.log(tomb);
            }
            document.getElementById("tombHelye").innerHTML = tomb;
            document.getElementById("masodiktombHelye").innerHTML = ujSzamok;
            legnagyobbH.innerHTML= ujSzamok[0];
        }
    </script>
</body>
</html>