<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.feladat</title>

    <style>
        body
        {
            background-color: aqua;
        }
        a 
        {
            font-size: 50px;
            margin-bottom: 60px;
        }
        a:hover
        {
            color:rgb(37, 15, 137);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com/">W3Schools</a>
    <br>
    <a href="https://web.dev/learn">Web.dev</a>
    <br>
    <a href="https://www.codecademy.com/catalog/subject/web-development">codecademy</a>
    <br>
</body>
</html>