<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számláló (20)</title>
    <style>
        #szamlalo {
            font-size: 40px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="szamlalo">0</div>
    <script>
        let szam = 0;
        const szamlalo = document.getElementById("szamlalo");

        function csinald()
            {
                szam++;
                szamlalo.textContent = szam;

                if (szam % 10 === 0)
                {
                    szamlalo.style.color = szamlalo.style.color === "red" ? "black" : "red";
                }
            }
        setInterval(csinald, 1000)

            
    </script>
</body>
</html>
