<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dátum, idő (3)</title>
</head>
<body>
	<h1>Dátum és idő:</h1>
	<div id="ora"></div>
    <script>
		setInterval(ora,1000)
        function ora()
        {
            const d = new Date();
            document.getElementById("ora").innerHTML = d.toLocaleDateString() + " " + d.toLocaleTimeString();
        }
    </script>
</body>
</html>