<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4. feladat</title>
</head>
<body>
    <a id="hely" href="" target="_blank"></a><br>
    <button onclick="link()">Link kiírása</button>
    <script>
        function link()
        {
            let szoveg = "MÁV START Emig"
            document.getElementById("hely").href = "https://iemig.mav-trakcio.hu/";
            document.getElementById("hely").innerHTML = szoveg;
        }




    </script>
</body>
</html>