<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozó (1)</title>
    <style>
        body{
            background-color: aliceblue;
        }

        h1{
            margin-left: 50px;
            font-size: 50px;
        }
        p,ul{
            font-size: 30px;
        }

		.flex-container{
			display: flex;
		}

		div{
			margin: 40px;
		}

        footer{
            font-size: 20px;
            color: darkred;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>A csapatunk neve: Kamikaze</h1>
    <h1>Iskolánk neve: KSZC Nagyatádi Ady Endre Technikum és Gimnázium</h1>
    <h1>Iskolánk weblapja: <a href="https://ady-nagyatad.hu/" target="_blank">https://ady-nagyatad.hu/</a></h1>
    <h1>Iskolánk címe: 7500 Nagyatád, Dózsa György utca 13.</h1>

	<div class="flex-container">
		<div style="margin-left: 70px;"><p>Vanda kedvenc időtöltései:</p>
    <ul>
        <li>Anime nézés</li>
    </ul>
</div>
<div style="margin-left: 250px;">
    <p>Lóri kedvenc időtöltései:</p>
    <ul>
        <li>Zenehallgatás</li>
        <li>Vasútmodellezés</li>
        <li>Stand up</li>
    </ul>
</div>
<div style="margin-left: 400px;">
    <p>Tomi kedvenc időtöltései:</p>
    <ul>
        <li>Zenehallgatás</li>
		<li>Versmondás, előadások</li>
        <li>Stand up</li>
    </ul>	
	</div>
</div>

<div class="flex-container">
	<div>
		<img src="cat.png" alt="macska...csaknemtom hol" width="300px" height="250px" style="margin-left: -30px;">
	</div>
	<div>
		<img src="virslikutya.png" alt="Virslikutya" width="450px" height="250px" style="margin-left: 230px;">
	</div>
    <div>
        <img src="why.png" alt="WHY" width="450px" height="250px" style="margin-left: 200px;">
    </div>
</div>

<footer>A bemutatkozó elkészült: 2025. 01. 24.</footer>
</body>
</html>